C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4.1.csproj.AssemblyReference.cache
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\FirstGrid.g.cs
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\MainWindow.g.cs
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\SecondGrid.g.cs
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\ThirdGrid.g.cs
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\App.g.cs
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4.1_Content.g.cs
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4.1_MarkupCompile.cache
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4.1_MarkupCompile.lref
C:\Users\Вика\source\repos\UP_4.1\bin\Debug\UP_4.1.exe.config
C:\Users\Вика\source\repos\UP_4.1\bin\Debug\UP_4.1.exe
C:\Users\Вика\source\repos\UP_4.1\bin\Debug\UP_4.1.pdb
C:\Users\Вика\source\repos\UP_4.1\bin\Debug\EntityFramework.dll
C:\Users\Вика\source\repos\UP_4.1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Вика\source\repos\UP_4.1\bin\Debug\EntityFramework.xml
C:\Users\Вика\source\repos\UP_4.1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Вика\source\repos\UP_4.1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\FirstGrid.baml
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\MainWindow.baml
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\SecondGrid.baml
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\ThirdGrid.baml
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4.1.g.resources
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4._1.Properties.Resources.resources
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4.1.csproj.GenerateResource.cache
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4.1.csproj.CoreCompileInputs.cache
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4.1.csproj.CopyComplete
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4.1.exe
C:\Users\Вика\source\repos\UP_4.1\obj\Debug\UP_4.1.pdb
